spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[1].id=comment-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comments/**

spring.cloud.gateway.routes[2].id=like-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/likes/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
